#Greenfoot project file
class.GameWorld.image=bathroom-tile.jpg
class.MyGameWorld.image=bathroom-tile.jpg
class.OtherPlayer.image=ladybug_02_other.png
class.OtherShot.image=beeper_other.png
class.Player.image=ladybug_02.png
class.Shot.image=beeper.png
class.StartButton.image=button-green.png
dependency1.from=TitleWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=GameActor
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=LocalActor
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Shot
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=TitleWorld
dependency14.type=UsesDependency
dependency15.from=Shot
dependency15.to=OtherPlayer
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=StartButton
dependency17.to=MyGameWorld
dependency17.type=UsesDependency
dependency18.from=MyGameClient
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=MyGameClient
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=MyGameClient
dependency2.type=UsesDependency
dependency20.from=MyGameClient
dependency20.to=OtherPlayer
dependency20.type=UsesDependency
dependency21.from=MyGameClient
dependency21.to=GameActor
dependency21.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GameActor
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameClient
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TitleWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=OtherPlayer
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Shot
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=OtherShot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=667
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Shot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyGameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=OtherShot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=GameClient
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyGameClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LocalActor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameActor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OtherPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=842
world.lastInstantiated=TitleWorld
xPosition=379
yPosition=28
