#Greenfoot project file
class.GameWorld.image=bathroom-tile.jpg
class.MyGameWorld.image=bathroom-tile.jpg
class.OtherPlayer.image=ladybug_02_other.png
class.OtherShot.image=beeper_other.png
class.Player.image=ladybug_02.png
class.Shot.image=beeper.png
class.StartButton.image=button-green.png
dependency1.from=GameWorld
dependency1.to=MyGameClient
dependency1.type=UsesDependency
dependency10.from=TitleWorld
dependency10.to=NumberTextField
dependency10.type=UsesDependency
dependency11.from=TitleWorld
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=TitleWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=MyGameWorld
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=TitleWorld
dependency14.type=UsesDependency
dependency15.from=GameActor
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=LocalActor
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Shot
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=TitleWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameActor
dependency2.type=UsesDependency
dependency20.from=Shot
dependency20.to=OtherPlayer
dependency20.type=UsesDependency
dependency21.from=MyGameClient
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=MyGameClient
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MyGameClient
dependency23.to=OtherPlayer
dependency23.type=UsesDependency
dependency24.from=MyGameClient
dependency24.to=GameActor
dependency24.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GameClient
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TitleWorld
dependency4.type=UsesDependency
dependency5.from=MyGameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyGameWorld
dependency6.to=OtherPlayer
dependency6.type=UsesDependency
dependency7.from=MyGameWorld
dependency7.to=Shot
dependency7.type=UsesDependency
dependency8.from=MyGameWorld
dependency8.to=OtherShot
dependency8.type=UsesDependency
dependency9.from=TitleWorld
dependency9.to=TextField
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=403
editor.fx.0.y=43
height=667
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameActor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=OtherPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextField
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyGameWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=OtherShot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=NumberTextField
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameClient
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyGameClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LocalActor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=842
world.lastInstantiated=TitleWorld
xPosition=430
yPosition=36
